<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="overviewViewModel"
            type="com.donevsky.wallpaperchanger.wallpaperoverview.WallpaperOverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".wallpaperoverview.WallpaperOverviewFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wallpaper_grid_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listData="@{overviewViewModel.wallpapers}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/wallpaper_grid_list_item"
            tools:itemCount="16"
            />

        <Button
            android:id="@+id/add_faves_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Add to favourites"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>